---
Archive: CRAN
Bug-Database: https://github.com/r-lib/commonmark/issues
Bug-Submit: https://github.com/r-lib/commonmark/issues/new
Repository: https://github.com/r-lib/commonmark.git
Repository-Browse: https://github.com/r-lib/commonmark
